

/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 5rem;
  
  /*===== Colores =====*/
  --first-color: #3664F4;
  --dark-color: #020412;
  --dark-color-alt: #282B3A;
  --white-color: #E6E7E9;

  /*===== Fuente y tipografia =====*/
  --body-font: 'Poppins', sans-serif;
  --normal-font-size: 1.1rem;
  --small-font-size: .813rem;

  /*===== z index =====*/
  --z-fixed: 100;
}
/*
@media screen and (min-width: 768px) {
  :root {
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}
*/
/*===== BASE =====*/
*, ::before, ::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: 500;
  background-color: #020412;
  color:white;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}



.bd-grid {
  max-width: 1024px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*===== HEADER =====*/
.header {
  width: 100%;
  height: var(--header-height);
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 1.5rem;
  background-color: var(--dark-color);
  z-index: var(--z-fixed);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__logo {
  color: var(--white-color);
}

.header__toggle {
  font-size: 1.5rem;
  color: var(--white-color);
  cursor: pointer;
}

/*===== NAV =====*/
@media screen and (max-width: 768px) {
  .nav {
    position: fixed;
    top: 0;
    left: -100%;
    background-color: var(--dark-color);
    color: var(--white-color);
    width: 100%;
    height: 100vh;
    padding: 1.5rem 0;
    z-index: var(--z-fixed);
    -webkit-transition: .5s;
    transition: .5s;
  }
}

.nav__content {
  height: 100%;
  -ms-grid-rows: max-content 1fr max-content;
      grid-template-rows: -webkit-max-content 1fr -webkit-max-content;
      grid-template-rows: max-content 1fr max-content;
  row-gap: 2rem;
}

.nav__close {
  position: absolute;
  right: 1.5rem;
  font-size: 1.3rem;
  padding: .25rem;
  background-color: var(--dark-color-alt);
  border-radius: 50%;
  cursor: pointer;
}
/*
.nav__img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: .25rem;
  margin-bottom: .8rem;
  width: 56px;
  height: 56px;
  background-color: var(--first-color);
  border-radius: 50%;
  overflow: hidden;
}
*/
.nav__img img {
  width: 46px;
}

.nav__name {
  display: block;
  color: var(--white-color);
}

.nav__profesion {
  font-size: var(--small-font-size);
}

.nav__menu {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.nav__item {
  margin: 2.5rem 0;
}

.nav__link {
  color: var(--white-color);
}

.nav__social {
  padding-top: .5rem;
  display:flex;
}

.nav__social-icon {
  font-size: 2rem;
  color: var(--white-color);
  margin-right: 1rem;
  padding-bottom: 3rem
}

.nav__social-icon:hover {
  color: var(--first-color);
}

/*Aparecer menu*/
.show {
  left: 0;
}

/*Active menu*/
.active {
  color: var(--first-color);
}

/*===== MEDIA QUERIES =====*/
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .header {
    height: calc(var(--header-height) + 1rem);
  }
  .header__logo, .header__toggle {
    display: none;
  }
  .nav {
    width: 100%;
  }
  .nav__content {
    
    -ms-grid-columns: (max-content)[3];
        grid-template-columns: repeat(3, -webkit-max-content);
        grid-template-columns: repeat(3, max-content);
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    -webkit-column-gap: 1rem;
            column-gap: 1rem;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .nav__close, .nav__profesion {
    display: none;
  }
  .nav__perfil {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .nav__img {
    width: 32px;
    height: 32px;
    margin-right: .5rem;
    margin-bottom: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .nav__img img {
    width: 26px;
  }
  .nav__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .nav__item {
    margin: 0 .25rem;
  }
  .nav__link {
    padding: .5rem .8rem;
    border-radius: .25rem;
  }
  .nav__link:hover {
    background-color: var(--first-color);
  }
  .active {
    background-color: var(--first-color);
    color: var(--white-color);
  }

}
    @media screen and (min-width: 1024px) {
        .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }
}


@media screen and (min-width: 768px) {
    
    .nav__social-icon {
      display: none; 
    }
    #container{
        margin-top: 100px;
    }
  }

 /*footer*/
 footer {
    text-align: center;
    
    padding: 10px 0;
    left: 0;
    bottom: 0;
    width: 100%;
    position: relative;
    margin-top: 50px;
  }
  
  footer p {
    font-size: 12px;
  }
  
  
  
  .footer {
   
    width: 100%;
    min-height: 100px;
    padding: 20px ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  
  .menu__link {
    font-size: 1.2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  
  .menu__link:hover {
    opacity: 1;
  }
  
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  .nav__social{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 1rem;
  }



/*tips*/
#tips-container-section {
    /*
    background-color: #020412;*/
    padding: 30px;
    border-radius: 10px;
    
    text-align: center;
  }
  
  h2 {
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  p {
    font-size: 18px;
    margin: 0 0 20px;
  }
  
  .tips-innercon {
    list-style-type: none;
    padding: 0;
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
   
  }
  
  .tip {
    text-align: left;
    background-color: #fff;
    padding: 20px;
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 300px;
  }
  
  .icon {
    font-size: 36px;
    background-color: #007bff;
    color: #fff;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    
  }
  
  .tip img{
    width:55px;
    height:auto;
    position:relative;
    
  }
  
  .tip p {
    font-size: 16px;
    color: #444;
  }
  
  .iconholder{
    align-items:center;
    justify-content: space-between;
    display:flex;
    width:50%;
  }
  
  .icon2{
    width:10px;
    height:auto;
    position:relative;
    
  }
    
  
  
  @media (max-width: 768px) {
    .tips-innercon {
      flex-direction: column;
      align-items: center;
    }
  }

  @media(max-width:768px){
    #container{
      display:grid;
      justify-content: center;
      align-items: center;
      width: 90%;
      
    }
  }
  hr{
    width:80%;
    border: 2px solid white;
    margin : 0 auto;
  }


  #container{
    border:1px solid rgb(0, 124, 124);
    border-radius :20px;
    
    margin:20px auto;
    padding:20px;
    text-align:center;
    background : #020412;
    
  }
  
  #timer{ 
    color:white; 
    font-size:50px; 
    font-weight: bold;
    margin:10px auto;
    align-items: center;
    border : 5px solid cyan;
    border-radius:50%;
    width:200px;
    height:200px;
    overflow:hidden;
    position:relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor:default;
  }
  
  #time{
    margin-top:3.5rem;
    z-index : 1;
    position:relative;
  }
  
  #filler{
    background : #98ea70;
    height: 0px;
    width: 200px;
    position:absolute;
    bottom:0;
  }
  
  #buttons button { 
    
    background:#040073; 
    border: none; 
    color:#fff; 
    cursor:pointer; 
    padding:5px; 
    width:90px; 
    margin:10px auto;
    font-size:14px;
    height : 50px;
    border-radius : 50px;
    border: 2px solid white;
    display:inline;
    align-items: center;
    justify-content: center;
  }
  
  #buttons button#start{
    background : #0c0;
    border-radius: 50%;
    width:100px; 
    height : 100px;
    text-align: center;
    justify-content: center;
  }
  
  #buttons button#pause{
    background : blue;
    width:90px; 
    height : 50px;
    text-align: center;
    justify-content: center;
  }
  
  #buttons button#reset{
    background : #f00;
    width:90px; 
    height : 50px;
    text-align: center;
    justify-content: center;
  }
  .btnhead{
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    justify-content: center;
  }

  .heading{
    font-size: 2rem;
    color: white;

    
    margin-bottom: 20px;
    text-align: center;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;

}

@media  screen and (min-width: 768px){
    .heading{
      margin-top: 3rem;
    }
    #container{
      width: 400px;
    }
}

input[type="number"] {
    width: 60px; 
    height: 20px; 
    padding: 10px; 
    border-radius: 5px;
  }